{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ace-eo</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body{
      font-family: Verdana;
    }

    .banner-area{
      width: 100%;
      height: 100%%;
      background:
       url({% static 'images/home_bg.jpg'%});
      background-size:cover;
    }
    .content-area{
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .content{
      text-align:center;
    }
    .content h1{
      font-size:80px;
      color:#fff;
    }

    .content p {
      font-size:30px;
      color:#ddd;

    }
  </style>
</head>
<body>
  <div class="banner-area">
    <div class="content-area">
      <div class="content">

        <h1>Ace-eo</h1>
        <p>Full screen display</p>
        <button class="test">Click Here</button>
      </div>
    </div>
  </div>

  <!-- MAIN AREA -->
</body>
</html>